#DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/carrental?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF8
DATABASE_USER=root
DATABASE_PASSWORD=12345

INDEX_PAGE_PATH=/index
LOGIN_PAGE_PATH=/login
REGISTRATION_PAGE_PATH=/registration
ORDER_PAGE_PATH=/order
ADMIN_PAGE_PATH=/admin
ERROR_PAGE_PATH=/error
INFO_ORDER_PAGE_PATH=/info_order
INFO_REG_PAGE_PATH=/info_registration
